# TTWEB

./: .gitignore  README.md  gachmen_shop.sql  pom.xml
.github/workflows/: deploy_riu-store.yml  tranbuituanngoc_tilemarket.yml
awesome-ssh/: README.md  build.gradle
src/main/java/Util/: ElectronicSignature.java  Email.java  Encode.java  MyServletContextListener.java  SaltString.java  Utf8.java
src/main/java/bean/: AbBean.java  AbLog.java  About.java  Contact.java  ImageProduct.java  Log.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Reviews.java  Role.java  User.java
src/main/java/controller/: About.java  AddCart.java  AddContact.java  AddOfUpdateUser.java  AddOrUpdateProduct.java  AddRole.java  BuyNow.java  CancelOrderUser.java  CartProduct.java  CheckOut.java  Comment.java  CreateOrder.java  DashboardController.java  DeleteCart.java  DeleteHistory.java  DeleteOrder.java  EditOrder.java  EditRole.java  EditRoleUser.java  ExportFile.java  ForgetPassword.java  IndexProduct.java  ListAbout.java  ListByType.java  ListContact.java  ListLog.java  ListOrder.java  ListOrderDetailAd.java  ListProduct.java  ListProductAd.java  ListUserAd.java  Log.java  Login.java  Logout.java  ManageRole.java  ManageRoleUser.java  Payment.java  PersonalUser.java  ProductDetail.java  Refund.java  (+18 more)
src/main/java/database/: ConnectDB.java  DBProperties.java  JDBCUtil.java
src/main/java/filter/: CartShippingPermission.java  HomeFilter.java  OrderPermission.java  ProductPermission.java  RolePermission.java  UserPermission.java
src/main/java/login/: CallbackServlet.java  LoginServlet.java
src/main/java/model/: About.java  Cart.java  CartUser.java  Category.java  Color.java  Contact.java  ImageProduct.java  KeyUser.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductColor.java  ProductSize.java  Quantity.java  Reviews.java  Role.java  ShippingAdress.java  Size.java  User.java  UserSession.java  Voucher.java  Wishlist.java
src/main/java/service/: AboutService.java  CartService.java  CategoryService.java  ColorService.java  ContactService.java  DashboardService.java  KeyUserService.java  Log.java  OAuth2CallbackServlet.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductColorService.java  ProductDetailsService.java  ProductImageService.java  ProductImportedService.java  ProductService.java  ProductSizeService.java  QuantityService.java  ResetPasswordService.java  ReviewService.java  RoleService.java  ShippingAddressService.java  UserService.java  VoucherService.java  WishlistService.java
src/main/java/tool/: SendToMail.java
src/main/resources/: db.properties  log4j.properties  social.properties
src/main/webapp/: 404.jsp  SuccessOrder.jsp  UserOrder.jsp  about.jsp  account-info.jsp  cart.jsp  changePass.jsp  checkout.jsp  checkout2.jsp  contact.jsp  deliverypolicy.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  index1.jsp  login.jsp  notification.jsp  privacy.jsp  product-detail.jsp  product-detail1.jsp  product-list.jsp  product-search.jsp  product-type.jsp  refund.jsp  register.jsp  reset-password.jsp  send-mail-success.jsp  support.jsp  test.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddMember.jsp  AddProduct.jsp  AddRole.jsp  AddUser.jsp  ContactDetail.jsp  EditOrder.jsp  EditRole.jsp  EditRoleUser.jsp  ManageContact.jsp  ManageLogs.jsp  ManageMember.jsp  ManageOrder.jsp  ManageProduct.jsp  ManageRole.jsp  ManageRoleUser.jsp  ManageUser.jsp  OrderDetail.jsp  admin.jsp  footerAd.jsp  headerAd.jsp  index.jsp  login.html  menu.jsp
src/main/webapp/admin/assets/: scripts.js  styles.css
src/main/webapp/admin/assets/css/: app.min.css  style.css
src/main/webapp/admin/assets/js/: script.js
src/main/webapp/admin/assets/js/pages/: form-validation.js
src/main/webapp/css/: bootstrap.min.css  check_out.css  checkout.css  css.css  default.css  linearicons.css  style.css
src/main/webapp/js/: counpon.js  districts.json  districts_load.js  provinces.json  provinces_load.js  script.js
