# Root logger option
## Only show error log
#log4j.rootLogger= ERROR, stdout, file
## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file
## Show error log + info log + debug log
log4j.rootLogger= DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Facebook configuration
spring.social.facebook.appId=<526446266364446>
spring.social.facebook.appSecret=<0c016f33615a32a9549aa7c113b18261>
spring.social.facebook.redirectUri=http://localhost:8080/TTWEB_war/

# Google configuration
spring.security.oauth2.client.registration.google.client-id=<524926861428-2uub0irutasgfqkmutpn37p8sltupgre.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.client-secret=<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>
spring.security.oauth2.client.registration.google.redirect-uri-template= http://localhost:8080/TTWEB_war/
spring.security.oauth2.client.registration.google.scope= openid,email,profile
