# Facebook configuration
spring.social.facebook.appId=<526446266364446>
spring.social.facebook.appSecret=<0c016f33615a32a9549aa7c113b18261>
spring.social.facebook.redirectUri=http://localhost:8080/TTWEB_war/

# Google configuration
spring.security.oauth2.client.registration.google.client-id=<524926861428-2uub0irutasgfqkmutpn37p8sltupgre.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.client-secret=<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>
spring.security.oauth2.client.registration.google.redirect-uri-template= http://localhost:8080/TTWEB_war/
spring.security.oauth2.client.registration.google.scope= openid,email,profile